services:
  admin_shell:
    build:
      context: .
      dockerfile: .
    networks:
      - swarmnet
    environment:
      - TRANSMITTED_TERMINAL_HOST=192.168.0.219
      - TRANSMITTED_TERMINAL_PORT=5106
